<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap"
			rel="stylesheet"
		/>
		<title>Add Product</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: 'Nunito Sans', sans-serif;
			}

			main {
				padding: 1rem;
			}

			.main-header {
				width: 100%;
				height: 3.5rem;
				background-color: #072448;
				padding: 0 1.5rem;
			}

			.main-header__nav {
				height: 100%;
				display: flex;
				align-items: center;
			}

			.main-header__item-list {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
			}

			.main-header__item {
				margin: 0 1rem;
				padding: 0;
			}

			.main-header__item a {
				font-weight: 600;
				text-decoration: none;
				color: #ffffff;
			}

			.main-header__item a:hover,
			.main-header__item a:active,
			.main-header__item a.active {
				color: #54d2d2;
			}

			.product-form {
				width: 20rem;
				max-width: 90%;
				margin: auto;
			}

			.form-control {
				margin: 1rem 0;
			}

			.form-control label,
			.form-control input {
				display: block;
				width: 100%;
			}

			.form-control input {
				border: 1px solid #ffcb00;
				font: inherit;
				border-radius: 2px;
			}

			button {
				font: inherit;
				font-weight: 600;
				border: 1px solid #54d2d2;
				color: #54d2d2;
				background: #ffffff;
				border-radius: 3px;
				cursor: pointer;
				height: 2.5rem;
				width: 10rem;
			}

			button:hover,
			button:active {
				background: #54d2d2;
				color: #ffffff;
			}
		</style>
	</head>
	<body>
		<header class="main-header">
			<nav class="main-header__nav">
				<ul class="main-header__item-list">
					<li class="main-header__item"><a href="/">Shop</a></li>
					<li class="main-header__item">
						<a class="active" href="/admin/add-product">Add Product</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<form class="product-form" action="/add-product" method="POST">
				<div class="form-control">
					<label for="title">Title</label>
					<input id="title" type="text" name="title" />
				</div>
				<button type="submit">Add Product</button>
			</form>
		</main>
	</body>
</html>
