<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap"
			rel="stylesheet"
		/>
		<title>Add Product</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: 'Nunito Sans', sans-serif;
			}

			main {
				padding: 1rem;
			}

			.main-header {
				width: 100%;
				height: 3.5rem;
				background-color: #072448;
				padding: 0 1.5rem;
			}

			.main-header__nav {
				height: 100%;
				display: flex;
				align-items: center;
			}

			.main-header__item-list {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
			}

			.main-header__item {
				margin: 0 1rem;
				padding: 0;
			}

			.main-header__item a {
				font-weight: 600;
				text-decoration: none;
				color: #ffffff;
			}

			.main-header__item a:hover,
			.main-header__item a:active,
			.main-header__item a.active {
				color: #54d2d2;
			}
		</style>
	</head>
	<body>
		<header class="main-header">
			<nav class="main-header__nav">
				<ul class="main-header__item-list">
					<li class="main-header__item"><a class="active" href="/">Shop</a></li>
					<li class="main-header__item">
						<a href="/admin/add-product">Add Product</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>My Products</h1>
			<p>List of all the products...</p>
		</main>
	</body>
</html>
